<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>OAuth Component: OAuth Client</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <style>
    body {
      padding-top: 60px;
    }

    .navbar-inverse {
      background-color: #223;
    }

    .btn:focus {
      outline: none !important;
      text-decoration: none !important;
    }

    .overflow-token {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .tab {
      display: none;
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
    }

    .tab button:hover {
      background-color: #ddd;
    }

    .tab button.active {
      background-color: #ccc;
    }

    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
  </style>
  <script src="index.js"></script>
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">OAuth Component: <span class="label label-primary">OAuth Client</label></a>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="jumbotron">
      <div class="alert alert-info" role="alert">This is the shell for the <strong>OAuth Client</strong>. This provides
        no actual functionality.</div>
      <p class="overflow-token">Access token value: <span
          class="label label-danger access_token"><%- access_token ? access_token : 'NONE' %></span></p>
      <p>Scope value: <span class="label label-danger"><%- scope ? scope : 'NONE' %></span></p>
      <p class="overflow-token">Refresh token value: <span
          class="label label-danger"><%- refresh_token ? refresh_token : 'NONE' %></span></p>
      <a class="btn btn-default" href='http://127.0.0.1:9001/authorize?response_type=code&client_id=<%-client_id%>'>
        Get OAuth Token
      </a>
      <!-- <button class="btn btn-default" onclick="getProtectedResource()" href="/fetch_resource" -->
      <button class="btn btn-default" onclick="getScopes()" <%- access_token ? '' : 'disabled' %>>Get
        Protected Resource</button>
      <br />
      <br />
      <div class="tab mt-4">
        <button class="tablinks" onclick="openTab(event, 'Read')">Read</button>
        <button class="tablinks" onclick="openTab(event, 'Write')">Write</button>
        <button class="tablinks" onclick="openTab(event, 'Delete')">Delete</button>
      </div>

      <div id="Read" class="tabcontent">
        <!-- Ask for the word to be searched in the protected resource -->
        <form>
          <label>Word Search:</label>
          <input id="form-read" type="text"><br>
          <button type="submit">Submit</button>
        </form>
        <!-- <h3>London</h3>
        <p>London is the capital city of England.</p> -->
      </div>

      <div id="Write" class="tabcontent">
        <form onsubmit="return addProtectedResource();">
          <label>New Word:</label>
          <input id="form-word" type="text"><br>
          <label>New Word Meaning:</label>
          <input id="form-meaning" type="text"><br>
          <button type="submit">Submit</button>
        </form>
      </div>

      <div id="Delete" class="tabcontent">
        <form>
          <label>Word To Delete:</label>
          <input id="form-delete" type="text">
          <button type="submit">Submit</button>

        </form>
      </div>

      <article class="protectedResource"></article>
    </div>
  </div><!-- /.container -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>